# Maintainer: Energi <bloznelis05@gmail.com>
pkgname=typioca-git
typioca=typioca
pkgver=${PKGVER}
pkgrel=1
pkgdesc="Minimal, terminal based typing speed tester"
arch=(x86_64)
url="https://github.com/bloznelis/typioca"
license=(MIT)
groups=()
depends=()
makedepends=(git make go)
provides=("$typioca")
conflicts=("$typioca")
source=("git+$url#tag=$pkgver")
sha256sums=('SKIP')

build() {
  cd "$srcdir/$typioca"
  make VERSION=$pkgver build
}

package() {
  cd "$srcdir/$typioca"

  install -Dm755 execs/$typioca "$pkgdir/usr/bin/$typioca"
  install -Dm644 LICENSE -t "$pkgdir/usr/share/licenses/$typioca/"
}
